apply {
    from "${project.rootDir.path}/buildLibrary.gradle"
}


android {
    defaultConfig {

    }

    buildTypes {

    }
}

dependencies {

    implementation Config.jetpack.datastore
    implementation Config.jetpack.lifecycle
    kapt Config.jetpack.kapt_lifecycle

    implementation Config.commonView.background

}