# android-base

./: README.md  buildApp.gradle  buildLibrary.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kotlin/androidbaselib/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/base/: App.kt  FlowTest.kt  JavaTest.java  MainActivity.kt  RoundedActivity.kt  SmsActivity.kt  SmsActivity2.java  SmsObserver.kt  SmsReceiver.java  Test.java
app/src/main/java/com/example/android/base/net/: LoginViewModel.kt  WanAndroidApiActivity.kt
app/src/main/java/com/example/android/base/net/bean/: UserInfo.kt
app/src/main/res/layout/: activity_main.xml  activity_rounded.xml  activity_wanandroid_api.xml
app/src/main/res/values/: colors.xml  dialog_styles.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/kotlin/androidbaselib/: ExampleUnitTest.kt
buildSrc/: build.gradle
buildSrc/key/: libtest.keystore
buildSrc/src/main/groovy/: Config.groovy
common/view-common/: build.gradle
common/view-common/src/androidTest/java/com/pers/libs/common/view/: ExampleInstrumentedTest.java
common/view-common/src/main/: AndroidManifest.xml
common/view-common/src/main/java/com/pers/common/view/: BaseBottomFragment.java  UnderlineTextView.java
common/view-common/src/main/res/values/: arrays.xml  dialog_styles.xml
common/view-common/src/test/java/com/pers/libs/common/view/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
http/lib/: build.gradle
libs/base-lib/: build.gradle
libs/base-lib/src/androidTest/java/com/pers/base/lib/: ExampleInstrumentedTest.kt
libs/base-lib/src/main/: AndroidManifest.xml
libs/base-lib/src/main/java/com/pers/base/lib/: AppConfig.kt  BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  SystemInfo.kt  Test.kt
libs/base-lib/src/main/java/com/pers/base/lib/utils/: DataStoreUtils.kt  EncodedUtils.kt  FileUtils.kt  SDCardUtils.kt  StringUtils.kt
libs/base-lib/src/main/java/com/pers/libs/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  SystemInfo.kt
libs/base-lib/src/main/java/com/pers/libs/base/app/: AppConfig.kt  AppLifecycleCallbacks.kt  AppSystemInfo.kt
libs/base-lib/src/main/java/com/pers/libs/base/tools/: PausedTimer.kt
libs/base-lib/src/main/java/com/pers/libs/base/utils/: AesUtils.kt  AppSigningUtils.kt  Base64Utils.kt  CodedUtils.kt  DataStoreUtils.kt  EncodedUtils.kt  FileUtils.kt  GsonUtils.kt  KeyUtils.kt  RoundUtils.kt  SDCardUtils.kt  ScreenUtils.kt  StringUtils.kt  ToastUtils.kt
libs/base-lib/src/main/java/com/pers/libs/base/view/: BaseBottomDialog.java  BaseBottomFragment.java
libs/base-lib/src/main/res/layout/: activity_base.xml
libs/base-lib/src/main/res/values/: colors.xml  dialog_styles.xml  dimens.xml  strings.xml
libs/base-lib/src/main/res/xml/: file_paths.xml  network_security_config.xml
libs/base-lib/src/test/java/com/pers/base/lib/: ExampleUnitTest.kt
libs/http-lib/: build.gradle
libs/http-lib/src/androidTest/java/com/pers/http/lib/: ExampleInstrumentedTest.kt
libs/http-lib/src/test/java/com/pers/http/lib/: ExampleUnitTest.kt
libs/net-lib/: build.gradle
libs/net-lib/src/androidTest/java/com/pers/http/http/: ExampleInstrumentedTest.kt
libs/net-lib/src/main/: AndroidManifest.xml
libs/net-lib/src/main/java/com/pers/libs/net/: ApiService.kt  HttpObservable.kt  HttpObserver.kt  LoginResponse.kt  OKHttpConfig.kt  ResponseBean.kt  RetrofitManager.kt
libs/net-lib/src/main/java/com/pers/libs/net/cookie/: RetrofitCookieManager.kt
libs/net-lib/src/main/java/com/pers/libs/net/interceptor/: CacheNetInterceptor.kt  CacheNoNetInterceptor.kt  HeaderInterceptor.kt  LoggingInterceptor.kt  RetryInterceptor.kt  ThrowableInterceptor.kt  TimeInterceptor.kt
libs/net-lib/src/main/java/com/pers/libs/net/ssl/: SSLSocketClient.kt
libs/net-lib/src/test/java/com/pers/http/http/: ExampleUnitTest.kt
