apply {
    plugin "com.android.application"
    apply plugin: 'org.jetbrains.kotlin.android'
    apply plugin: 'kotlin-kapt'
}

android {

    //
//    namespace Config.applicationId
    compileSdk Config.compileSdk

    defaultConfig {
        applicationId Config.applicationId
        minSdk Config.minSdk
        targetSdk Config.targetSdk
        versionCode Config.versionCode
        versionName Config.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        //默认关闭，超出65534再打开
        multiDexEnabled false

        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a"
        }

        resValue "string", "app_name", Config.appName
    }

    signingConfigs {
        debug {
            keyAlias 'libtest'
            keyPassword '123456'
            storeFile file("${project.rootDir.path}/buildSrc/key/libtest.keystore")
            storePassword '123456'
        }
        release {
            keyAlias 'libtest'
            keyPassword '123456'
            storeFile file("${project.rootDir.path}/buildSrc/key/libtest.keystore")
            storePassword '123456'
        }
    }

    buildTypes {
        debug {
            minifyEnabled true
            zipAlignEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
        release {
            minifyEnabled true
            zipAlignEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    packagingOptions {
        exclude 'META-INF/*'
    }

    dexOptions {
        dexInProcess = true
        javaMaxHeapSize '8g' //设置运行 dx 的最大内存

        //可以编译更大的 dex 字节码文件 , 编译出的 dex 文件中存放更多的函数;
        //每个 dex 的字符串索引默认2^16 ,true支持到 2^32
        jumboMode true

        maxProcessCount 8 //用于dex的最大并发进程数，默认为4。
        //预编译 dex 库。在我们build的时候会快些，但clean时便会慢，默认开启
        preDexLibraries true
        threadCount 4  //运行dx时使用的线程数。 默认为4。

        //将所有带有运行时注释的类保留在旧版multidex中的主dex中。默认开启
        //对于不使用反射并在其主dex中需要更多空间的应用，可以禁用此功能。
        keepRuntimeAnnotatedClasses = false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }

}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])

    implementation Config.packages.base
    testImplementation Config.packages.baseTest
    androidTestImplementation Config.packages.baseAndroidTest
}
