apply {
    from "${project.rootDir.path}/buildLibrary.gradle"
}


android {
    defaultConfig {

    }

    buildTypes {

    }
}

dependencies {

    Config.square.each {
        implementation it.value
    }
//    implementation Config.square.retrofit
//    implementation Config.square.okhttp
//    implementation Config.square.okio

}