apply {
    from "${project.rootDir.path}/buildApp.gradle"
}

android {

    defaultConfig {

    }

    buildTypes {

    }

}

dependencies {

    Config.modules.libs.each {
        implementation project(it)
    }

//    implementation Config.jetpack.navigation

    implementation 'com.github.JavaNoober.BackgroundLibrary:libraryx:1.7.6'

}