<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvLogin"
        android:layout_width="100dp"
        android:layout_height="36dp"
        android:background="@color/purple_500"
        android:gravity="center"
        android:text="登录"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:bl_corners_radius="18dp"
        app:bl_solid_color="@color/purple_500" />

</LinearLayout>