<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">


    <androidx.cardview.widget.CardView
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginVertical="5dp"
        app:cardBackgroundColor="@color/purple_200"
        app:cardCornerRadius="25dp"
        app:cardElevation="4dp"
        app:contentPadding="2dp"
        app:strokeColor="@color/purple_700"
        app:strokeWidth="2dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/app_theme"
            android:gravity="center"
            android:text="圆角测试" />

    </androidx.cardview.widget.CardView>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginVertical="5dp"
        app:cardBackgroundColor="@color/purple_200"
        app:cardCornerRadius="25dp"
        app:cardElevation="4dp"
        app:contentPadding="2dp"
        app:strokeColor="@color/purple_700"
        app:strokeWidth="2dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/app_theme"
            android:gravity="center"
            android:text="圆角测试" />

    </com.google.android.material.card.MaterialCardView>

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginVertical="5dp"
        android:background="@color/app_theme"
        android:gravity="center"
        android:text="圆角测试"
        app:bl_corners_radius="25dp"
        app:bl_solid_color="@color/app_theme"
        app:bl_stroke_color="@color/purple_700"
        app:bl_stroke_width="2dp" />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginVertical="5dp"
        android:background="@color/app_theme"
        android:gravity="center"
        android:text="圆角测试"
        app:bl_corners_radius="25dp"
        app:bl_gradient_angle="0"
        app:bl_gradient_centerColor="@color/yellow"
        app:bl_gradient_endColor="@color/blue"
        app:bl_gradient_startColor="@color/red"
        app:bl_stroke_color="@color/app_theme"
        app:bl_stroke_width="2dp" />

</LinearLayout>